unbind C-b
unbind-key Tab
set -g prefix C-s

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g mode-mouse on

# Make new session start in user home 
bind-key    -T prefix c     new-window       -c '#{pane_current_path}'

# Change bindings for navigating sessions
bind-key    -T prefix l     next-window
bind-key    -T prefix h     previous-window

# Change bindings for navigating splits
bind        -n C-h     select-pane -L
bind        -n C-l     select-pane -R
bind        -n C-k     select-pane -U
bind        -n C-j     select-pane -D

# Change bindings for creating splits
bind-key    -n C-u     split-window -h     -c '#{pane_current_path}'
bind-key    -n C-i     split-window        -c '#{pane_current_path}'
