unbind C-b
set -g prefix C-s

# Change bindings for navigating sessions
bind-key    -T prefix l     next-window
bind-key    -T prefix h     previous-window

# Change bindings for navigating splits
bind        -n C-h          select-pane -L
bind        -n C-l          select-pane -R
bind        -n C-k          select-pane -U
bind        -n C-j          select-pane -D

# Change bindings for creating splits
bind-key    -T prefix u     split-window -v
bind-key    -T prefix i     split-window
